<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Gül Bilişim-Hizmetler</title>
    <link rel="stylesheet" href="hizmetlerimiz.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body>
	<div class="main">
		<div class="header">
			<div class="baslik"><a href="#">Gül Bilişim</a></div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="hakkimizda.html">Hakkımızda</a></li>
					<li><a href="#">Hizmetlerimiz</a></li>
					<li><a href="projeler.html">Projelerimiz</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>

			<br>

			<div class="iletisim"> <br> 
				<a href="#">İLETİŞİM</a>
				<h1>Hizmetlerimiz</h1>
				<p class="p1">Anasayfa</p>
				<p class="p2">/</p>
				<p class="p3">Hizmetlerimiz</p>
			</div>
		</div>

		<div class="content"> <br> 
			<h1>Hizmetlerimiz</h1> 
			<div class="button"> <br>
				<a href="#">İletişime Geç</a>
			</div>

			<div class="box1">
				<h1>Web Tasarım</h1>
				<p>Site içi SEO optimizasyonlarına ve site perfomansını dikkate <br> alarak size özel tasarımlar yapıyoruz.</p>
			</div>

			<div class="box2">
				<h1>Yazılım</h1>
				<p>Kurumsal bir yapının olmazsa olmazı olan müşteri yönetim <br> sistemlerini  size özel tasarlıyoruz.</p>
			</div>

			<div class="box3">
				<h1>SEO</h1>
				<p>	
					Arama motorlarını analiz ederek üst <br>
					sıralara çıkmanız için gerekli <br>
					işlemleri belirleyip, büyük bir titizlikLe <br>
					web sitenizi üst sıralara taşıyoruz.
				</p>
			</div>

			<div class="box4">
				<h1>E-Ticaret</h1>
				<p>Web sitenizde ürünlerinizi kolayca pazarlamanız için SEO <br> optimizasyonlarına dikkat ederek E-ticaret hizmeti <br> vermekteyiz.</p>
			</div>

			<div class="box5">
				<h1>Kurumsal Kimlik</h1>
				<p>Firmanızın duruşunu en iyi şekilde temsil eden çalışmalar <br> yapıyoruz.</p>
			</div>
		</div>

		<div class="footer"> <br> <br> <br> <br> <br>
            <h1>İletişim</h1>
            <p>Size en iyi hizmeti verebilmek için sizi iyi anlamamız gerekiyor. Bu yüzden alttaki sosyal medya hesaplarımızdan ya da e-mail ikonuna tıklayarak bizle iletişime geçebilirsiniz.</p>
            <div class="insta">
                <a href="#" class="fab fa-instagram"></a>
            </div>

            <div class="twitter">
                <a href="#" class="fab fa-twitter"></a>
            </div>

            <div class="linkedin">
                <a href="#" class="fab fa-linkedin"></a>
            </div>

            <div class="google">
                <a href="#" class="fab fa-google"></a>
            </div>

            <div class="box6"> <br> <br>  <br> <br>
                    <h1>GÜL BİLİŞİM</h1>
                    <p>Gül Bilişim Dijital Ajans olarak, <br> müşterilerimizin finansal ve <br> marka hedeflerine ulaşmasına <br> yardımcı oluyoruz. Eşsiz <br> tasarımlar ve yenilikçi fikirlerle <br> müşterilerimizi memnun <br> ediyoruz. Bizimle çalışmak için <br> lütfen iletişime geçin.</p>
            </div>

            <div class="box7">
                <h1>Hizmetlerimiz</h1>
                <ul>
                    <li><a href="#">Web Tasarım</a></li> <br>
                    <li><a href="#">Yazılım</a></li> <br> 
                    <li><a href="#">SEO</a></li> <br>
                    <li><a href="#">E-Ticaret</a></li> <br>
                    <li><a href="#">Kurumsal Kimlik</a></li>
                </ul>
            </div>

            <div class="box8">
                <h1>İletişim</h1>
                <p class="p1">+90 (552) 697 80 42</p>
                <p class="p2">osmancangulll@gmail.com</p>
                <p class="p3">Telsizler Mahallesi Ulu Sokak No:6/2</p>
                <div class="insta">
                    <a href="#" class="fab fa-instagram"></a>
                </div>
                <div class="twitter">
                    <a href="#" class="fab fa-twitter"></a>
                </div>
                <div class="linkedin">
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
                <div class="google">
                    <a href="#" class="fab fa-google"></a>
                </div>
            </div>

            <div class="box9"> <br>
                <p>Copyright 2021 © GÜL BİLİŞİM. Tüm Hakları Saklıdır.</p> 
            </div>
        </div>

	</div>
</body>